@import "../../less/_variables.less";
.public-banner .col-lg-12 {
  padding-left: 0;
  padding-right: 0;
}

.public-banner img {
  width: 100%;
  height: auto;
}

.page-body {
  padding: (@padding * 4);
}
