@import "../../less/_variables.less";
.page-header {
  padding-bottom: (@padding * 1.5);
  margin: @margin 0;
  border-bottom: (@border-size * 5) @border-type @border-color;
}
.page-body {
  padding: (@padding * 4);
}

.price {
  color: @red1;
  font-weight: 700;
}
h3 {
  font-weight: 700;
  color: @red1;
}
h4 {
  line-height: 1.5
}
h2 {
  font-weight: 900;
}
